/*   colour  blue #2196F3   our team bgc #F5F4FA 
    bgc dark #2F303A    text colour #212121  
      text colour2  #757575    */

body {
  color: #757575;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

span {
  color: #2196f3;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  padding: 94px 0;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
p {
  margin-top: 0;
}

p:last-child {
  margin-bottom: 0;
}

/*============HEADER==============*/

.header {
  display: flex;
  align-items: baseline;
  padding: 32px 0px;
  border-bottom: 1px solid #ececec;
}

.nav ul {
  display: flex;
}

.header-container {
  display: flex;
  align-items: center;
}

.logo {
  color: #212121;
  text-decoration: none;
  font-size: 26px;
  line-height: 1.19;
  font-family: 'Raleway', sans-serif;
}

.navigation-item:not(:first-child) {
  margin-left: 50px;
}

.nav {
  margin-left: 50px;
}

.link {
  color: #212121;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  font-weight: 500;
}

.link.current {
  color: #2196f3;
}

.link:hover,
.link:focus {
  color: #2196f3;
}

.contact {
  color: #757575;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  font-weight: 500;
}

.contact-info-item:not(:first-child) {
  margin-left: 50px;
}

.contact:hover,
.contact:focus {
  color: #2196f3;
}

/*============CLOSE===HEADER==============*/

/*============HERO==============*/

.hero {
  padding: 200px 0;
  background-color: #2f303a;
}

.hero-title {
  color: #ffffff;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  font-weight: 900;
  margin-bottom: 0;
}

.hero-button {
  background-color: #2196f3;
  font-size: 16px;
  line-height: 1.875;
  color: #ffffff;
  cursor: pointer;
  display: block;
  margin: 40px auto 0 auto;
  border: none;
  padding: 10px 32px;
  border-radius: 4px;
  font-weight: 700;
}

.hero-button:hover,
.hero-button:focus {
  background-color: #188ce8;
}

/*============CLOSE===HERO==============*/

/*============ADVANTEGES==============*/

.advantages-title {
  color: #212121;
  font-size: 14px;
  line-height: 1.14;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}

.advantages-content {
  flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
  margin-left: 30px;
}

.advantages-content {
  --grid-item: 4;
}

/*============CLOSE===ADVANTEGES==============*/

/*============SERVICES==============*/

.services-photo {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}

.services-link {
  flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
  margin-left: 30px;
}

.services-link {
  --grid-item: 3;
}

.section-title {
  color: #212121;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.services {
  padding-top: 0;
}

/*============CLOSE===SERVICES==============*/

/*============TEAM==============*/

.team {
  background-color: #f5f4fa;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.team-item {
  flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
  margin-left: 30px;
  margin-top: 30px;
}

.team-item {
  --grid-item: 4;
}

.team-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: #fff;
}

.name {
  color: #212121;
  font-size: 16px;
  line-height: 1.19;
  font-weight: 500;
}

.description {
  font-size: 16px;
  line-height: 1.19;
}

.team-list-description {
  padding-bottom: 30px;
  padding-top: 30px;
  text-align: center;
}

/*============CLOSE===TEAM==============*/

/*============FOOTER==============*/

footer {
  background-color: #2f303a;
  padding: 60px 0 60px 0;
}

.footer-logo {
  color: #ffffff;
  text-decoration: none;
  font-size: 26px;
  line-height: 1.19;
  font-weight: 700;
  font-family: 'Raleway', sans-serif;
}

address {
  font-style: normal;
}

.location {
  color: #ffffff;
  margin: 20px 0 9px 0;
}

.ft-contact {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.footer-list-item:not(:first-child) {
  margin-top: 9px;
}
.ft-contact:hover,
.ft-contact:focus {
  color: #2196f3;
}

.contact-info {
  display: flex;
  margin-left: auto;
}

/*============CLOSE===FOOTER==============*/

/*===P====O====R====T====F====O====l====I====O*/

/*BUTTON SECTION*/

.button-section {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
  justify-content: center;
}

.button-section-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-button {
  padding: 6px 22px;
  color: #212121;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  background: #f5f4fa;
  border-radius: 4px;
  border: none;
}

.portfolio-button:hover,
.portfolio-button:focus {
  background-color: #2196f3;
  cursor: pointer;
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-section-item {
  margin-left: 8px;
}

.portfolio-button {
  flex-basis: calc((100% - 8px * var(--grid-item)) / var(--grid-item));
}

.portfolio-button {
  --grid-item: 5;
} /*

/*gallery SECTION*/

.gallery-section {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.gallery-section-item {
  flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
  margin-left: 30px;
  margin-top: 30px;
}

.gallery-section-item {
  --grid-item: 3;
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
  margin-bottom: 4px;
}

.portfolio-subtitle {
  font-size: 16px;
  line-height: 1.875;
}

.gallery-section-description {
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  padding: 20px 24px;
}

.gallery-section-link {
  text-decoration: none;
  color: #757575;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
